<html ng-app="ppoutreach">
<head>
  <title>PPOutreach</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>-->
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="app.js"></script>
  <script type="text/javascript">
	google.setOnLoadCallback(function() {});
    google.load('visualization', '1', {packages: ['corechart','controls']});
</script>
  <style type="text/css">
  	.tab-content {
		border-left: 1px solid #ddd;
    	border-right: 1px solid #ddd;
    	border-bottom: 1px solid #ddd;
    	border-radius: 0px 0px 5px 5px;
    	padding: 10px;
    	padding: 10px;
	}
	
	textarea
    {
      display: block;
      width: 80%;
      height: 40%;
      vertical-align: middle;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body ng-controller="mainController">
	<div id="main">
    	<div ng-view>
    	</div>
  	</div>
	<div id="chart_div" style="width: 900px; height: 500px;"></div>
</body>
</html>
